uniform sampler2D SCREEN_TEXTURE;

uniform highp float NightVisionBoost;
uniform highp float NightVisionThreshold;
uniform highp float BlueTintIntensity;
uniform highp float Illumination;
uniform highp float HeatSaturation;
uniform highp float HeatWashout;

const highp vec3 blueTintColor = vec3(0.35, 0.7, 1.0);

void fragment()
{
    COLOR = zTextureSpec(SCREEN_TEXTURE, Pos);
    highp vec3 finalColor = COLOR.rgb;

    highp float brightness = dot(finalColor, vec3(0.299, 0.587, 0.114));

    highp float factor = smoothstep(0.0, NightVisionThreshold, brightness);

    finalColor = mix(finalColor * NightVisionBoost, finalColor, factor);

    highp vec3 nightColor = mix(finalColor, finalColor * blueTintColor, (1.0 - factor) * BlueTintIntensity);
    highp float nightBrightness = dot(nightColor, vec3(0.299, 0.587, 0.114));
    nightColor = mix(vec3(nightBrightness), nightColor, 1.0 + HeatSaturation);
    nightColor = mix(nightColor, vec3(1.0), HeatWashout);

    COLOR.rgb = mix(COLOR.rgb, nightColor, Illumination);
}
