uniform sampler2D SCREEN_TEXTURE;

uniform highp float NightVisionBoost;
uniform highp float NightVisionThreshold;
uniform highp float BlueTintIntensity;
uniform highp float FacingAngle;

const highp vec3 blueTintColor = vec3(0.35, 0.7, 1.0);

void fragment()
{
    COLOR = zTextureSpec(SCREEN_TEXTURE, Pos);
    highp vec3 finalColor = COLOR.rgb;

    highp float brightness = dot(finalColor, vec3(0.299, 0.587, 0.114));

    highp float factor = smoothstep(0.0, NightVisionThreshold, brightness);

    // Restrict enhancement to a 120 degree cone ahead of the attached player.
    // Match PointLight's cone mask: its unrotated cone points upward, then
    // rotates with the holder's transform (as a flashlight does).
    highp vec2 viewDirection = vec2(sin(FacingAngle), -cos(FacingAngle));
    highp vec2 fromCentre = Pos - vec2(0.5);
    highp float inCone = dot(normalize(fromCentre + vec2(0.0001)), viewDirection) >= 0.5 ? 1.0 : 0.0;

    finalColor = mix(finalColor * NightVisionBoost, finalColor, max(factor, 1.0 - inCone));

    finalColor = mix(finalColor, finalColor * blueTintColor, (1.0 - factor) * BlueTintIntensity * inCone);

    COLOR.rgb = finalColor;
}
