# Kritters-Refuge

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEGAL.md  README.md  SECURITY.md  SpaceStation14.sln
Content.Benchmarks/: Content.Benchmarks.csproj
Content.Client/: Content.Client.csproj  GlobalUsings.cs
Content.Client/Actions/: ActionsSystem.cs
Content.Client/Anomaly/: AnomalySystem.cs
Content.Client/Atmos/: AlignAtmosPipeLayers.cs
Content.Client/Audio/: ContentAudioSystem.AmbientMusic.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/CardboardBox/: CardboardBoxSystem.cs
Content.Client/Changelog/: ChangelogTab.xaml.cs  ChangelogWindow.xaml.cs
Content.Client/Clickable/: ClickMapManager.cs
Content.Client/Clothing/: ClientClothingSystem.cs  CycleableClothingVisualsSystem.cs
Content.Client/Commands/: ActionsCommands.cs  DebugCommands.cs  HideMechanismsCommand.cs  MappingClientSideSetupCommand.cs  ShowMechanismsCommand.cs
Content.Client/Consent/: ClientConsentManager.cs
Content.Client/Construction/: ConstructionSystem.cs
Content.Client/Credits/: CreditsWindow.xaml.cs
Content.Client/CriminalRecords/: CriminalRecordsConsoleWindow.xaml.cs
Content.Client/Damage/: DamageVisualsSystem.cs
Content.Client/Decals/: DecalPlacementSystem.cs  ToggleDecalCommand.cs
Content.Client/Delivery/: DeliveryVisualizerSystem.cs
Content.Client/DisplacementMap/: DisplacementMapSystem.cs
Content.Client/Doors/: AirlockSystem.cs  DoorSystem.cs
Content.Client/Drugs/: DrugOverlaySystem.cs  RainbowOverlay.cs
Content.Client/Drunk/: DrunkOverlay.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Eui/: EuiManager.cs
Content.Client/Examine/: CharacterExamineSystem.cs  ExamineSystem.cs
Content.Client/Explosion/: TriggerSystem.Proximity.cs
Content.Client/Flash/: FlashSystem.cs
Content.Client/Floofstation/: VoredSystem.cs
Content.Client/Gameplay/: GameplayStateBase.cs
Content.Client/Ghost/: GhostRoleRadioMenu.xaml.cs  GhostSystem.cs
Content.Client/Gravity/: GravitySystem.cs
Content.Client/Guidebook/: DocumentParsingManager.cs
Content.Client/Holopad/: HolopadSystem.cs  HolopadWindow.xaml.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs  MarkingPicker.xaml.cs  SingleMarkingPicker.xaml.cs
Content.Client/IconSmoothing/: IconSmoothSystem.cs
Content.Client/Instruments/: InstrumentSystem.cs
Content.Client/Interaction/: DragDropSystem.cs
Content.Client/Inventory/: ClientInventorySystem.cs  StrippableBoundUserInterface.cs
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Launcher/: LauncherConnecting.cs
Content.Client/Light/: AfterLightTargetOverlay.cs  BeforeLightTargetOverlay.cs  LightBlurOverlay.cs  RoofOverlay.cs  SunShadowOverlay.cs  TileEmissionOverlay.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  LobbyState.cs  LobbyUIController.cs
Content.Client/MainMenu/: MainMenu.cs
Content.Client/Mapping/: MappingOverlay.cs  MappingState.cs
Content.Client/Maps/: GridDraggingSystem.cs
Content.Client/Markers/: MarkerSystem.cs
Content.Client/Materials/: MaterialReclaimerSystem.cs
Content.Client/NPC/: PathfindingSystem.cs
Content.Client/NodeContainer/: NodeGroupSystem.cs  NodeVisCommand.cs  NodeVisualizationOverlay.cs
Content.Client/Orbit/: OrbitVisualsSystem.cs
Content.Client/Outline/: TargetOutlineSystem.cs
Content.Client/Overlays/: BlackAndWhiteOverlay.cs  NoirOverlay.cs  NovakinIntegrityOverlay.cs  ShowHealthBarsSystem.cs  ShowHungerIconsSystem.cs  ShowThirstIconsSystem.cs  StencilOverlay.Weather.cs  StencilOverlay.cs
Content.Client/PDA/: PdaMenu.xaml.cs
Content.Client/Parallax/: ParallaxSystem.cs
Content.Client/Popups/: PopupSystem.cs
Content.Client/Power/: SolarControlWindow.xaml.cs
Content.Client/RCD/: AlignRCDConstruction.cs  RCDConstructionGhostSystem.cs  RCDMenuBoundUserInterface.cs
Content.Client/Revenant/: RevenantSystem.cs
Content.Client/Rotation/: RotationVisualizerSystem.cs
Content.Client/Salvage/: SalvageSystem.cs
Content.Client/Sandbox/: SandboxSystem.cs
Content.Client/SensorMonitoring/: SensorMonitoringWindow.xaml.cs
Content.Client/SprayPainter/: SprayPainterSystem.cs
Content.Client/Sprite/: SpriteFadeSystem.cs
Content.Client/Stack/: StackSystem.cs
Content.Client/Standing/: LayingDownSystem.cs
Content.Client/StationRecords/: GeneralStationRecordConsoleWindow.xaml.cs
Content.Client/StatusIcon/: StatusIconOverlay.cs
Content.Client/Stealth/: StealthSystem.cs
Content.Client/SubFloor/: TrayScannerSystem.cs
Content.Client/Tabletop/: TabletopSystem.cs
Content.Client/Telescope/: TelescopeSystem.cs
Content.Client/TextScreen/: TextScreenTimerComponent.cs
Content.Client/Trigger/: TimerTriggerVisualizerSystem.cs
Content.Client/VendingMachines/: VendingMachineSystem.cs
Content.Client/Verbs/: VerbSystem.cs
Content.Client/Viewport/: ScalingViewport.cs
Content.Client/VoiceMask/: VoiceMaskBoundUserInterface.cs
Content.Client/Voting/: VoteManager.cs
Content.Client/Weather/: WeatherSystem.cs
Content.MapRenderer/: Content.MapRenderer.csproj
Content.MapRenderer/Painters/: CpuRsiLoader.cs  DecalPainter.cs  EntityPainter.cs  GridPainter.cs  MapPainter.cs
Content.Server/: Content.Server.csproj  GlobalUsings.cs
Content.Server/Actions/: ActionOnInteractSystem.cs
Content.Server/Administration/: BanPanelEui.cs  PlayerPanelEui.cs  ServerApi.cs
Content.Server/AlertLevel/: AlertLevelDisplaySystem.cs  AlertLevelSystem.cs
Content.Server/Ame/: AmeNodeGroup.cs
Content.Server/Anomaly/: AnomalySystem.Generator.cs  AnomalySystem.cs
Content.Server/Antag/: AntagSelectionSystem.cs
Content.Server/Atmos/: TileAtmosphere.cs
Content.Server/Audio/: ContentAudioSystem.cs
Content.Server/Beam/: BeamSystem.cs
Content.Server/Bed/: BedSystem.cs
Content.Server/CardboardBox/: CardboardBoxSystem.cs
Content.Server/Chat/: EmoteOnDamageComponent.cs  (+1 more)
Content.Shared/: Content.Shared.csproj  GlobalUsings.cs
Content.Tests/: Content.Tests.csproj
Content.Tools/: Content.Tools.csproj
Content.YAMLLinter/: Content.YAMLLinter.csproj
Pow3r/: Pow3r.csproj
(+1723 files in other folders)
