markings-used = Used Markings
markings-unused = Unused Markings
markings-add = Add Marking
markings-remove = Remove Marking
markings-rank-up = Up
markings-rank-down = Down
markings-search = Search
marking-points-remaining = Markings left: {$points}
marking-used = {$marking-name}
marking-used-forced = {$marking-name} (Forced)
marking-slot-add = Add
marking-slot-remove = Remove
marking-slot = Slot {$number}
marking-custom-name = Custom Name
visible-at-start = Starts enabled
marking-render-over-clothing = Render over worn clothing
marking-can-toggle = Can be toggled on/off in game by you
marking-can-toggle-other = Can be toggled on/off in game by others
marking-hide-toggle-popup = Hide toggle popup text
marking-put-on-text-label = Toggle-On Verb
marking-take-off-text-label = Toggle-Off Verb
marking-put-on-text-label-other = Toggle-On Verb (by other)
marking-take-off-text-label-other = Toggle-Off Verb (by other)
marking-toggle-self-start = You start to {$verb} your {$marking-name}.
marking-toggle-self = You {$verb} your {$marking-name}.
marking-toggle-other-start = You start to {$verb} their {$marking-name}.
marking-toggle-other = You {$verb} their {$marking-name}.
marking-toggle-by-other-start = {$other} starts to {$verb} your {$marking-name}.
marking-toggle-by-other = {$other} {$verb} your {$marking-name}.
marking-toggle-self-default-verb-on = put on
marking-toggle-self-default-verb-off = take off
marking-toggle-other-default-verb-on = puts on
marking-toggle-other-default-verb-off = takes off
marking-sample-text = Sample:
marking-show-sample-text = Show Sample Text
marking-hide-sample-text = Hide Sample Text
marking-adjust-scale-text = Adjust Scale
marking-toggle-popup-hidden-sample = Toggle popup text is hidden for this marking.
marking-glow-label = Glow
marking-scale-label = Scale
marking-offset-x-label = Offset X
marking-offset-y-label = Offset Y

# Categories

markings-category-Special = Special
markings-category-Hair = Hair
markings-category-FacialHair = Facial Hair
markings-category-Head = Head
markings-category-HeadTop = Head (Top)
markings-category-HeadSide = Head (Side)
markings-category-Snout = Snout
markings-category-UndergarmentTop = Undergarment (Top)
markings-category-UndergarmentBottom = Undergarment (Bottom)
markings-category-Genital = Genitals
markings-category-Chest = Chest
markings-category-Arms = Arms
markings-category-Legs = Legs
markings-category-Tail = Tail
markings-category-Overlay = Overlay

markings-category-BaseChest = UnderStructure Chest
markings-category-BaseHead  = UnderStructure Head
markings-category-BaseLArm  = UnderStructure Arm (left)
markings-category-BaseLFoot = UnderStructure Foot (left)
markings-category-BaseLHand = UnderStructure Hand (left)
markings-category-BaseLLeg  = UnderStructure Leg (left)
markings-category-BaseRArm  = UnderStructure Arm (right)
markings-category-BaseRFoot = UnderStructure Foot (right)
markings-category-BaseRHand = UnderStructure Hand (right)
markings-category-BaseRLeg  = UnderStructure Leg (right)
