job-description-bailiff = Handle the internal affairs of NFSD, manage prisoners, maintain the station, and ensure that peace is kept at home, too.
job-description-brigmedic-nf = Fight in the rear of the sheriff's service, for the lives of your comrades! You are the first and last hope of your squad. Hippocrates bless you.
job-description-cadet-nf = Learn the basics of arresting criminals and managing the brig. Listen to your supervisors and feel free to ask them for any help.
job-description-contractor = Fulfill any profitable contracts out on the frontier of NT space.
job-description-deputy = Catch criminals and enemies of the corporation, enforce the law, and ensure that the sector does not fall into disarray.
job-description-nf-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-doc = Head the sector's medical force as part of Haven's command team. Oversee patient care, medical supplies, and the maintenance of all medical systems.
job-description-ertmailcarrier = Nothing stops the mail.
job-description-guard = Keep track of prisoners and make sure they have their basic needs.
job-description-mail-carrier = Deliver mail. Avoid dogs.
job-description-mercenary = Use your quick draw and sharp wits to earn your pay. Go adventuring for sport, or track and hunt down bounties.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver pirates and dodge asteroids. You are a leaf on the solar wind, let others marvel at how you soar.
job-description-nf-pirate = Be free, cause trouble, make life exciting for yourself and others! Just dont bring that trouble back to the Den!
job-description-nf-pirate-captain = Lead a crew of ne'er-do-wells across the open space and plunder with honor, obeying the code.
job-description-nf-pirate-first-mate = Assist your captain in any hijinks you find yourselves in.
job-description-plant-manager = Head the sector's Engineering and construction needs as one of Haven's command team. Oversee power generation, structural integrity, and the maintenance of all station systems.
job-description-plant-technician = Assist in mechanical and construction tasks in the frontier, helping to build ships, outposts, and power stations. Make cool things! Build stuff! Make something of this wasteland!
job-description-prisoner = Sit in prison. Gamble with your cellmates. Talk to the bailiff. Write your memoirs.
job-description-public-affairs-liaison = Manage the external affairs of NFSD, liaise with the media, and ensure that whatever that goes wrong is remedied with a good PR spin.
job-description-security-guard = Help keep Haven's Rest safe, under the employment of NFSD, and under the direction of the Sheriff and Haven's administrative staff.
job-description-senior-officer = Hold highest authority under the Sheriff, manage the department, and ensure that all deputies are performing their duties.
job-description-sheriff = Manage your department and keep them efficient, quell dissent, and keep the sector safe.
job-description-stc = Expertly de-conflict the space around the station and help the NFSD issue fines for overdocked ships.
job-description-sr = Handle access reassignment fairly using your ID console, manage Frontier outpost, and keep Clippy safe.
job-description-valet = Take care of the station and its many guests.
